[gd_scene load_steps=6 format=3 uid="uid://jengat_block"]

[ext_resource type="Script" path="res://scripts/block.gd" id="1"]

[sub_resource type="BoxShape3D" id="shape"]
size = Vector3(0.5, 0.3, 1.5)

[sub_resource type="StandardMaterial3D" id="mat"]
albedo_color = Color(0.5, 0.32, 0.16, 1)
roughness = 1.0
metallic_specular = 0.0

[sub_resource type="BoxMesh" id="mesh"]
material = SubResource("mat")
size = Vector3(0.47, 0.28, 1.47)

[sub_resource type="PhysicsMaterial" id="phys"]
friction = 0.8
rough = true
bounce = 0.0

[node name="Block" type="RigidBody3D"]
mass = 1.0
physics_material_override = SubResource("phys")
linear_damp = 0.3
angular_damp = 0.6
script = ExtResource("1")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("shape")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("mesh")
